unusedPrivateFunction
comparisonOfFuncReturningBoolError
useStlAlgorithm
cstyleCast

# Unused variables in unittests
unreadVariable:minhton/tests/routing_information_general_helper_test.cpp
unreadVariable:minhton/tests/algorithm_leave_helper_test.cpp
unreadVariable:minhton/tests/routing_information_table_test.cpp
unreadVariable:minhton/tests/algorithm_join_accept_test.cpp

# Should be enabled in the future
multiCondition:daisi/src/cpps/negotiation/task_management/greedy_tsp_list_task_management.cpp
incorrectLogicOperator:daisi/src/cpps/model/ability.cpp # Due to implementation of comparison operator
oppositeExpression:daisi/src/cpps/model/ability.cpp # Due to implementation of comparison operator
knownConditionTrueFalse:minhton/src/algorithms/esearch/minhton_entity_search_algorithm.cpp
negativeContainerIndex:daisi/src/cpps/negotiation/utils/kmeans.h
knownEmptyContainer:daisi/src/cpps/negotiation/utils/precedence_graph.cpp # File will be removed soon
knownConditionTrueFalse:natter/src/minhcast/minhcast_impl.cpp

# From SERIALIZE macro
constParameter:daisi/src/path_planning/message/misc/reached_goal.h
constParameter:daisi/src/path_planning/message/handover_message.h
constParameter:daisi/src/path_planning/consensus/paxos/message/response_message.h

# Suppress third party
*:third_party/*
*:minhton/third_party/*
