unusedPrivateFunction
useStlAlgorithm

# Should be enabled in the future
multiCondition:daisi/src/cpps/negotiation/task_management/greedy_tsp_list_task_management.cpp
incorrectLogicOperator:daisi/src/cpps/model/ability.cpp # Due to implementation of comparison operator
oppositeExpression:daisi/src/cpps/model/ability.cpp # Due to implementation of comparison operator
knownConditionTrueFalse:minhton/src/algorithms/esearch/minhton_entity_search_algorithm.cpp
negativeContainerIndex:daisi/src/cpps/negotiation/utils/kmeans.h
assertWithSideEffect:daisi/src/cpps/common/cpps_manager.cpp
assertWithSideEffect:daisi/src/path_planning/path_planning_manager.cpp

# false-positives with structured bindings.
unassignedVariable:daisi/src/cpps/negotiation/initiator/iterated_auction_initiator_pubsub_modified.cpp
unassignedVariable:daisi/src/cpps/negotiation/utils/precedence_graph.cpp
unassignedVariable:minhton/src/algorithms/esearch/dsn_handler.cpp
unassignedVariable:daisi/src/cpps/amr/model/amr_fleet.cpp
# our cppcheck version also marks _ as unused
unusedVariable:daisi/src/cpps/negotiation/utils/simple_temporal_network.cpp
unusedVariable:daisi/src/cpps/model/material_flow_model.cpp
unusedVariable:daisi/src/cpps/negotiation/initiator/iterated_auction_initiator_pubsub_tepssi.cpp
unusedVariable:daisi/src/cpps/negotiation/utils/kmeans.h
unusedVariable:daisi/src/cpps/negotiation/participant/iterated_auction_participant.cpp
unusedVariable:daisi/src/cpps/negotiation/utils/simple_temporal_network.cpp

# From SERIALIZE macro
constParameter:daisi/src/path_planning/message/misc/reached_goal.h
constParameter:daisi/src/path_planning/message/handover_message.h
constParameter:daisi/src/path_planning/consensus/paxos/message/response_message.h

# Suppress third party
*:third_party/*
*:minhton/third_party/*
*:daisi/third_party/*
