Struct Location
    type : string 
    pos_x : number
    pos_y : number
End

Location l01
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l02
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l03
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l04
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l05
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l06
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l07
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l08
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l09
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End
Location l10
    id: "0x4711"
    type: "north"
    pos_x: {}
    pos_y: {}
End

TransportOrderStep tos01
    Location : l01
End
TransportOrderStep tos02
    Location : l02
End
TransportOrderStep tos03
    Location : l03
End
TransportOrderStep tos04
    Location : l04
End
TransportOrderStep tos05
    Location : l05
End
TransportOrderStep tos06
    Location : l06
End
TransportOrderStep tos07
    Location : l07
End
TransportOrderStep tos08
    Location : l08
End
TransportOrderStep tos09
    Location : l09
End
TransportOrderStep tos10
    Location : l10
End

Task task_a
    Transport
    From tos01
    To tos03
    OnDone: task_e
    Constraints: {"LoadCarrier": "package", "PayloadWeight": 20, "ES": 50000, "LF": 150000}
End
Task task_b
    Transport
    From tos02
    To tos03
    OnDone: task_e
    Constraints: {"LoadCarrier": "package", "PayloadWeight": 20, "ES": 50000, "LF": 170000}
End
Task task_c
    Transport
    From tos07
    To tos08
    OnDone: task_f
    Constraints: {"LoadCarrier": "eurobox", "PayloadWeight": 25, "ES": 50000, "LF": 280000}
End
Task task_d
    Transport
    From tos09
    To tos10
    OnDone: task_g
    Constraints: {"LoadCarrier": "eurobox", "PayloadWeight": 50, "ES": 50000, "LF": 300000}
End
Task task_e
    Transport
    From tos03
    To tos04
    OnDone: task_h, task_i
    Constraints: {"LoadCarrier": "eurobox", "PayloadWeight": 50, "ES": 200000, "LF": 450000}
End
Task task_f
    Transport
    From tos08
    To tos06
    OnDone: task_i
    Constraints: {"LoadCarrier": "eurobox", "PayloadWeight": 25, "ES": 300000, "LF": 560000}
End
Task task_g
    Transport
    From tos10
    To tos08
    Constraints: {"LoadCarrier": "package", "PayloadWeight": 20, "ES": 330000, "LF": 430000}
End
Task task_h
    Transport
    From tos04
    To tos05
    Constraints: {"LoadCarrier": "eurobox", "PayloadWeight": 50, "ES": 500000, "LF": 750000}
End
Task task_i
    Transport
    From tos04
    To tos06
    Constraints: {"LoadCarrier": "eurobox", "PayloadWeight": 25, "ES": 490000, "LF": 750000}
End
